<!DOCTYPE html>
<html lang="en">
<head>
  <title>生日信件</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
    background-color: #D9AFD9;
    margin: 0;
    display: flex;
    width: 100%;
    height: 100%;
  }

  .letter-image {
    width: 600px; 
    height: 550px;
    cursor: default;

  }

  .letter-image.opened{
    transform: translateY(50px);
  }


  .letter {
    position: absolute;
    width: 600px;
    height: 670px;
    background: white;
    z-index: 1;
    overflow: hidden;
    top: 2%;
    left: 50%;
    transform: translateX(-50%);
  }

  .letter .letter-border {
    height: 10px;
    width: 100%;
    background: repeating-linear-gradient(
      -45deg,
      #cb5a5e,
      #cb5a5e 8px,
      transparent 8px,
      transparent 18px
    );
  }

  .letter .letter-header {
    width: 100%;
    height: 80px;
    background: #f2f2f2;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  }

  .letter .letter-content {
    width: 90%;
    height: 80%;
    margin: 10px auto;
    padding: 10px;
    border: none;
    resize: none;
    font-size: 14px;
    line-height: 1.8;
    font-style: italic;
    font-family: 'Courier New',Courier,monospace;
}

  .next-page-button {
    position: absolute;
    bottom: -90px;
    right: 20px;
    background:linear-gradient(to right, rgb(101,78,163),rgb(234,175,200));
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.5s;
  }

</style>
<title>生日信件</title>
</head>
<body>
<div class="letter-image">
  <div class="letter">
    <div class="letter-border"></div>
    <div class="letter-header">
      <h2>生日信件</h2>
    </div>
    <div class="letter-content">
      <p>靖雯：</p>
      <p>哈喽，今年一样采用电子信件，时间真快眨眼间又到你生日了。今年大家都很忙就只能简简单单的帮你庆祝啦，虽然不像去年那样但希望你能好好享受难得的放松时刻。
        你一定很疑惑为什么礼物是一个“丁”字的项链，可能你会觉得迷信但是我是根据你的八字来帮你配的啦，希望你能过得越来越顺利啦，当然不是说戴了一定会天降财富之类的啦，要是世界上有这种事情人人都去算命了哈哈哈，佩戴东西加强自身能量是辅助，做好个人才是最重要的，你要佩戴还是随身带着也是可以，看你个人咯。还有你呀好好照顾好自己的身体，别年纪轻轻的老是跑诊所医院的，别把情绪负能量累计在身上，去年跟今年生日庆祝前都跟我说不舒服，明年还是一样的话是不是要我去你家楼下庆祝算了哈哈哈。
        也没什么要说的啦，今年虽然比较简单，希望你好好享受你的生日庆祝。祝你20岁生日快乐，每天开开心心，越来越漂亮，考试考到自己理想的成绩，过后好好跟朋友出去好好玩玩放松下啦。
      </p>
      <p>Sincerely,</p>
      <p>健斌</p>
    </div>
  </div>

  <button class="next-page-button">下一页</button>
</div>

<script>
  const letterImage = document.querySelector('.letter-image');
  const nextPageButton = document.querySelector('.next-page-button');
  
  nextPageButton.addEventListener('click', () => {
    window.location.href = '生日蛋糕.html'; 
  });
  
  letterImage.addEventListener('click', () => {
    letterImage.classList.add('opened');
    nextPageButton.style.display = 'block';
  });
</script>
</body>
</html>
